@import "../../../global-styles/mixins";

.admin-page {
  margin: 45px 60px 0 50px;
  display: flex;
  flex-direction: column;
  gap: calc(50 * var(--base-gap));

  &__heading {

  }

  &__container {
    width: 100%;
    box-shadow: var(--base-box-shadow);
    display: grid;

    &-divider {
      opacity: 0.4;
      background-color: var(--third-text-color);
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: calc(6 * var(--base-gap));
      padding: calc(3 * var(--base-paddings));

      &-icons {
        display: flex;
        justify-content: space-between;

        &-main {
          padding: var(--base-paddings);
          background-color: var(--second-success-color);

          &--additional {
            padding: var(--base-paddings);
            background-color: var(--information-color);
          }
        }

        &-support {

          &:hover {
            cursor: pointer;
          }
        }
      }
      &-information{
        display: flex;
        flex-direction: column;
        gap: var(--base-gap);
        &-title{
          font: 600 var(--base-text-size);
          color: var(--second-text-color);
        }
        &-description{
          font: 400 var(--middle-text-size);
          color: var(--third-text-color);
        }
      }
    }
  }
}

@include mobile {
  .admin-page {

    &__heading {

    }

    &__container {
      width: 100%;
      box-shadow: var(--base-box-shadow);
      display: grid;
      grid-template-rows: 1fr 1px 1fr;

      &-divider {
        width: 100%;
      }

      &-item {


        &-icons {

          &-main {


            &--additional {

            }
          }

          &-support {
            &:hover {

            }
          }
        }
        &-information{

          &-title{

          }
          &-description{

          }
        }
      }
    }
  }
}
@include tablet{
  .admin-page {

    &__heading {

    }

    &__container {
      width: 100%;
      box-shadow: var(--base-box-shadow);
      display: grid;
      grid-template-rows: 1fr 1px 1fr;

      &-divider {
        width: 100%;
      }

      &-item {


        &-icons {

          &-main {


            &--additional {

            }
          }

          &-support {
            &:hover {

            }
          }
        }
        &-information{

          &-title{

          }
          &-description{

          }
        }
      }
    }
  }
}
@include desktop {
  .admin-page {
    &__heading {

    }

    &__container {
      grid-template-columns: 1fr 1px 1fr;

      &-divider {
        display: block;
      }

      &-item {

        &-icons {

          &-main {

          }

          &-support {

          }
        }
      }
    }
  }
}
